{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["apps", "libs"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node"
  },
  "baseUrl": ".",
  "paths": {
    "@core": ["libs/core/index.ts"],
  }
}
