{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "include": ["**/*.ts", "../../.sst/types/index.ts"],
}

